{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<style>
body {
    font-family: 'Lato', sans-serif;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #b84dff;
  padding: 20px 10px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,15, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #C8A2C8;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
	<title>{% block Titulo %}Inicio{% endblock Titulo %}</title>

	{% block META %}
		<meta charset="UTF-8">
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	{% endblock META %}

	{% block EstilosCSS %}
		<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css" %}">
	{% endblock EstilosCSS %}

	{% block JavaScript %}
		<script src="{% static "js/jquery.js" %}"></script>
		<script src="{% static "js/bootstrap.js" %}"></script>
	{% endblock JavaScript %}
</head>


<body>

	{% block Navegacion %}
	<body style="background-color:#eeeae9;">
</body>
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
     {% if request.user.is_authenticated %}
      <a href="{%url 'ListaPaciente' %}">Gestor de pacientes</a>
      <a href="{%url 'VerExpediente' %}">Ver Expedientes </a>
      <a href="{%url 'logout' %}">Cerrar sesión </a>
      {% else %}
      <!--<a href="{%url 'ListaPaciente' %}">Iniciar Sesion</a>-->
      <a href="{%url 'login' %}">Iniciar sesión </a>

    {% endif %}

  </div>
</div>
 <div class="header">
 	<a href=".." class="logo">SIGEMOF</a>
  <div class="header-right">
	<span style="font-size:30px;cursor:pointer; float: right;" onclick="openNav()">&#9776; Menu </span>
  </div>
</div> 




<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
	<!--<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<li class="active"><a class="navbar-brand" href="/">Sistema Contable</a></li>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li><a href="/transaccion">Registrar Transaccion</a></li>
				<li class="dropdown">
					<a class=""href="" class="dropdown-toggle" data-toggle="dropdown" role="button">Cuentas<span class="caret"></span></a>
					<ul class="dropdown-menu">
						 <li><a href="/admin/sistemacontable/cuenta/">Catalogo de cuentas</a></li>

						</ul>

				<li class="dropdown">
					<a class=""href="" class="dropdown-toggle" data-toggle="dropdown" role="button">Libros contables<span class="caret"></span></a>
					<ul class="dropdown-menu">
						 <li><a href="/libroscontables">Libro mayor</a></li>
						 <li><a href="/libroauxiliar">Libro auxiliar</a></li>
						</ul>

				
				<li class="dropdown">
					<a class=""href="" class="dropdown-toggle" data-toggle="dropdown" role="button">Cierre de período<span class="caret"></span></a>
					<ul class="dropdown-menu">
						 <li><a href="/saldoxMensual">Saldo por periodo mensual </a></li>
						</ul>
						<li><a href="/admin/">Administrador de base de datos</a></li>
				

		</div>
	</div>
	</nav>--->



	{% endblock Navegacion %}

	{% block content %}

	{% endblock content %}

	{% block PiePaginas %}

	{% endblock PiePaginas %}

</body>
</html>