
{% extends "Base.html" %}
{% load staticfiles %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block Titulo %}Iniciar sesi&oacute;n{% endblock Titulo %}</title>
	<link rel="stylesheet" href="../static/css/master.css">
	<!--<link rel="stylesheet" href="../static/css/estilos.css">-->
</head>
<body>
		<form method = 'post' action=>
			{% csrf_token %}
			<br>
			<br>
		<div class="login-box">
			<h1>Iniciar Sesion</h1>
			<form>
				<!-- Username                 -->
				<label for="username">Usuario</label>
				<br>
				<input class = "form-control" name= "username" type="text" placeholder="Ingrese su Usuario">

				<!-- Password                 -->
				<label for="password">Contrase&ntilde;a</label>
				<br>
				<input class = "form-control" name="password" type="password" placeholder="Ingrese su Contraseña">
				
				<!--{% if form.errors %}
                    <p class=" label label-danger">
                        Your username and password didn't match. 
                        Please try again.
                    </p>
                {% endif %}-->
                <br>
				<button style="position: absolute; bottom: 15%; right: 28%; width: 150px" class="btn btn-primary" type="submit"> Iniciar </button>

			</form>

		</div>

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				font-family: montserrat;
				box-sizing: border-box;
			}

			body{
				min-height: 100vh;
				background-image: linear-gradient(120deg,#f7f1e3,#790997);
			}

			.login-box{
				width: 360px;
				background: #E8ECEB;
				height: 400px;
				padding: 80px 40px;
				border-radius: 10px;
				position: absolute;
				left: 50%;
				right: 50%;
				transform: translate(-50%, -50%);
			}

			.login-box h1{
				text-align: center;
			}

			.login-box button{
				margin-bottom: -20px;
			}
		</style>
		
</body>
</html>  
{% endblock %}